# javaWebCrawler

./: README.md  pom.xml
src/main/java/com/ekko/secondproject/: Asas.java  Club.java  Contact.java  HttpClientPoolTest.java  HttpGetTest.java  Link.java  MainController.java  SecondProjectApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ekko/secondproject/: SecondProjectApplicationTests.java
