spring.datasource.url=jdbc:mysql://localhost:3306/crawler?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1774377.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode= always
spring.session.jdbc.initialize-schema= always
server.port=2080
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html
spring.freemarker.suffix=.html
spring.thymeleaf.cache=false
